# ExpenseSystem

./: .classpath  .gitignore  .project  Procfile  README.md  ivy.xml  pom.xml  project
.designer/: designer-theme.css
.openshift/config/: logging.properties
.openshift/cron/daily/: clean  export
.openshift/cron/monthly/: clean
.vaadin-designer2/: designer-theme.css
WebContent/VAADIN/themes/expensesystem/: common.scss  expensesystem.scss  styles.css  styles.scss
WebContent/VAADIN/themes/expensesystem/views/: common.scss  expensesystemview.scss  login.scss  register.scss  reports.scss  sales.scss  schedule.scss  transactions.scss  users.scss
WebContent/VAADIN/widgetsets/pl.kostro.expensesystem.widgetset.ExpensesystemWidgetset/: 4469595AFCF165AB313538C2FFAD25A3.cache.js  pl.kostro.expensesystem.widgetset.ExpensesystemWidgetset.devmode.js  pl.kostro.expensesystem.widgetset.ExpensesystemWidgetset.nocache.js
WebContent/VAADIN/widgetsets/pl.kostro.expensesystem.widgetset.ExpensesystemWidgetset/deferredjs/4469595AFCF165AB313538C2FFAD25A3/: 1.cache.js  2.cache.js  5.cache.js  6.cache.js  7.cache.js  8.cache.js  9.cache.js
WebContent/WEB-INF/: web.xml
db/: run_query.sql
export/: .cvsignore  Carto_ExpenseSystem_J2EE_1.00.xls  NewExpenseSystem.docx  db.sql  exportDB.bat  metody.xlsx
frontend/styles/: shared-styles.css
src/main/java/pl/kostro/expensesystem/: AppCtxProvider.java  ApplicationContextProvider.java  CopyFromPostgresToMongoDb.java  ExpenseSystemInitListener.java  ExpenseSystemServlet.java  ExpenseSystemSessionInitListener.java  ExpenseSystemUI.java  Msg.java  SpringMain.java
src/main/resources/: application.properties  log4j2.xml  messages.properties  messages_pl.properties  messages_pl_PL.properties
src/main/resources/pl/kostro/expensesystem/: ExpenseSystemWidgetset.gwt.xml
src/main/webapp/VAADIN/themes/expensesystem/: common.scss  designs.scss  expensesystem.scss  styles.css  styles.scss  styles.scss.cache
src/main/webapp/VAADIN/widgetsets/pl.kostro.expensesystem.ExpenseSystemWidgetset/: 06C311AF94589EA05A4B28077F8A01EC.cache.js  1BF072D13C4F59B728645D1B4C7300A3.cache.js  36567ECAE2812AA4E81F71DD1E819F46.cache.js  442EE99DA68A39D14C2F002AFB82F87E.cache.js  4AEDF523482FE887D691D3C726514271.cache.js  57F86ABE69E850DBE2E421B238096626.cache.js  5A3FE57326459A14D839490A5F805395.cache.js  5DB93A6437B54E3924B58D34E6BC29F9.cache.js  62F265DE57F1D937FF0CD2831B10D16B.cache.js  A0B068A8974644AA410DF5D21FF8B0BF.cache.js  A12A099B6E3DB3BF3440C363FA934B5E.cache.js  A2F31863E318E35B42DD458A37352544.cache.js  A5A71F7C1ACCB1F1FB4812A83EA898A5.cache.js  B9C1A10287587C036F6B44A5E8A9EBF8.cache.js  B9D07911D8E556807D7778C80D786AAA.cache.js  C1AF645A0C385AB2612D8C2870519520.cache.js  C8CF7D64CD35E4453135BDED93E46561.cache.js  CBC22D35589EE0E8482C57173B52E61D.cache.js  F00AF49761C897608664B69C90DE5211.cache.js  compilation-mappings.txt  pl.kostro.expensesystem.ExpenseSystemWidgetset.devmode.js  pl.kostro.expensesystem.ExpenseSystemWidgetset.nocache.js
src/main/webapp/VAADIN/widgetsets/pl.kostro.expensesystem.widgetset.ExpensesystemWidgetset/: 37BEC32C1CE96987CA18CE9D47B0816C.cache.js  compilation-mappings.txt  pl.kostro.expensesystem.widgetset.ExpensesystemWidgetset.devmode.js  pl.kostro.expensesystem.widgetset.ExpensesystemWidgetset.nocache.js
src/main/webapp/WEB-INF/: web.xml
src/pl/kostro/expensesystem/: ExpenseSystemUI.java  Msg.java  messages.properties
src/pl/kostro/expensesystem/components/: ExpenseMenu.java  ExpenseNavigator.java  LoginPage.java  MainPage.java  RegisterPage.java  RemindPasswordPage.java  SettingsPage.java
src/pl/kostro/expensesystem/components/calendar/: ExpenseCalendar.java
src/pl/kostro/expensesystem/components/dialog/: DefaultConfirmDialogFactory.java
src/pl/kostro/expensesystem/components/form/: ExpenseForm.java
src/pl/kostro/expensesystem/components/grid/: CategoryGrid.java  RealUserLimitGrid.java  UserLimitGrid.java
src/pl/kostro/expensesystem/components/mainPageComponents/: AddNewExpense.java  AddNewExpenseView.java  CategoryExpenseView.java  DayView.java  ExpenseView.java  FindExpenseView.java  MonthView.java  SubExpenseView.java
src/pl/kostro/expensesystem/components/settingsPageComponents/: AddRealUserView.java  AddUserView.java  ExpenseSheetSettingsView.java  NewCategoryView.java  NewExpenseSheetView.java
src/pl/kostro/expensesystem/components/table/: CategoryTable.java  UserLimitTable.java
src/pl/kostro/expensesystem/dao/: ExpenseEntityDao.java
src/pl/kostro/expensesystem/db/: AdapterDB.java
src/pl/kostro/expensesystem/form/: ExpenseForm.java
src/pl/kostro/expensesystem/model/: AbstractEntity.java  Category.java  Expense.java  ExpenseSheet.java  RealUser.java  User.java  UserLimit.java  UserSummary.java
src/pl/kostro/expensesystem/model/service/: CategoryService.java  ExpenseService.java  ExpenseSheetService.java  RealUserService.java  UserLimitService.java  UserService.java
src/pl/kostro/expensesystem/notification/: ShowNotification.java
src/pl/kostro/expensesystem/pages/: ExpenseMenu.java  ExpenseNavigator.java  LoginPage.java  MainPage.java  RegisterPage.java  RemindPasswordPage.java  SettingsPage.java
src/pl/kostro/expensesystem/service/: CategoryService.java  ExpenseService.java  ExpenseSheetService.java  RealUserService.java  UserLimitService.java  UserService.java  UserSummaryService.java
src/pl/kostro/expensesystem/utils/: Calculator.java  CategoryExpense.java  Converter.java  DateExpense.java  Filter.java  UserLimitExpense.java
src/pl/kostro/expensesystem/views/: ExpenseMenu.java  ExpenseNavigator.java  LoginPage.java  MainPage.java  RegisterPage.java  RemindPasswordPage.java  SettingsPage.java
src/pl/kostro/expensesystem/views/mainPage/: AddNewExpenseView.java  CategoryExpenseView.java  DayView.java  ExpenseView.java  FindExpenseView.java  MonthView.java
src/pl/kostro/expensesystem/views/settingsPage/: AddCategoryWindow.java  AddNewSheet.java  AddRealUserView.java  AddRealUserWindow.java  AddSheetWindow.java  AddUserView.java  AddUserWindow.java  ExpenseSheetSettingsView.java  (+2 more)
(+661 files in other folders)
